# yal10n

./: .gitignore  README.md  pom.xml
config/: checkstyle-header-file.txt  findbugs-excludes.xml
src/it/detect-changes-it/: invoker.properties  verify.groovy  yal10n-settings.json
src/it/detect-changes-it/svnrepos/repo1/db/: rep-cache.db  uuid
src/it/detect-changes-it/svnrepos/repo1/db/revprops/0/: 0  1  2
src/it/detect-changes-it/svnrepos/repo1/db/revs/0/: 1  2
src/it/git-it/: invoker.properties  verify.groovy  yal10n-settings.json
src/it/git-it/gitrepos/: create-zip.sh
src/it/simple-it/: invoker.properties  pom.xml  verify.groovy  yal10n-settings.json
src/it/simple-it/svnrepos/repo1/db/: rep-cache.db  uuid
src/it/simple-it/svnrepos/repo1/db/revprops/0/: 0  1  2  3  4
src/it/simple-it/svnrepos/repo1/db/revs/0/: 1  2  3  4
src/it/simple-it/svnrepos/repo2/db/: rep-cache.db  uuid
src/it/simple-it/svnrepos/repo2/db/revprops/0/: 0  1
src/it/simple-it/svnrepos/repo2/db/revs/0/: 1
src/main/java/net/sf/yal10n/: BaseMojo.java  DashboardMojo.java  DetectChangesMojo.java
src/main/java/net/sf/yal10n/analyzer/: Encoding.java  EncodingResult.java  ResourceAnalyzer.java  ResourceBundle.java  ResourceFile.java  SimpleEncodingDetector.java
src/main/java/net/sf/yal10n/charset/: UTF8BOM.java  UTF8BOMCharsetProvider.java
src/main/java/net/sf/yal10n/dashboard/: BundleModel.java  DashboardModel.java  DashboardRenderer.java  LanguageComparator.java  LanguageModel.java  ProjectModel.java  StatusClass.java
src/main/java/net/sf/yal10n/diff/: Hunk.java  UnifiedDiff.java
src/main/java/net/sf/yal10n/email/: Emailer.java
src/main/java/net/sf/yal10n/report/: EscapeTool.java  ReportModel.java  ReportRenderer.java
src/main/java/net/sf/yal10n/settings/: CheckConfiguration.java  DashboardConfiguration.java  Notification.java  Repository.java  ScmType.java
src/main/java/net/sf/yal10n/status/: DetectChangesStatus.java  RepoStatus.java
src/main/java/net/sf/yal10n/svn/: EventHandler.java  RepositoryUtil.java  SVNInfo.java  SVNLogChange.java  SVNUtil.java
src/main/java/net/sf/yal10n/tmx/: IndentingXMLStreamWriter.java  TranslationMemoryRenderer.java
src/main/resources/themes/: default.css
src/main/resources/velocity/: dashboard.vm  report.vm
src/site/: site.xml
src/site/apt/: index.apt.vm  release-notes.apt.vm  usage.apt.vm
src/site/resources/examples/simple-it/: all-translations.tmx  dashboard.html  default.css
src/site/resources/examples/simple-it/reports/: Test_Project_A_1.html  Test_Project_A_1.tmx  Test_Project_A_2.html  Test_Project_A_2.tmx  Unknown_Project_3_3.html  Unknown_Project_3_3.tmx  net.sf.yal10n:test-project-b:1.0.0-SNAPSHOT_0.html  net.sf.yal10n:test-project-b:1.0.0-SNAPSHOT_0.tmx  net_sf_yal10n_test_project_b_1_0_0_SNAPSHOT_0.html  net_sf_yal10n_test_project_b_1_0_0_SNAPSHOT_0.tmx
src/test/java/net/sf/yal10n/: DashboardMojoTest.java  DetectChangesMojoTest.java
src/test/java/net/sf/yal10n/analyzer/: ExploratoryEncodingTest.java  NullLog.java  ResourceAnalyzerTest.java  ResourceBundleTest.java  ResourceFileTest.java  SimpleEncodingDetectorTest.java
src/test/java/net/sf/yal10n/charset/: UTF8BOMCharsetProviderTest.java  UTF8BOMTest.java
src/test/java/net/sf/yal10n/dashboard/: BundleModelTest.java  DashboardModelTest.java  DashboardRendererTest.java  LanguageComparatorTest.java  LanguageModelTest.java
src/test/java/net/sf/yal10n/diff/: UnifiedDiffTest.java
src/test/java/net/sf/yal10n/report/: ReportRendererTest.java
src/test/java/net/sf/yal10n/settings/: DashboardConfigurationTest.java
src/test/java/net/sf/yal10n/status/: DetectChangesStatusTest.java
src/test/java/net/sf/yal10n/svn/: SVNUtilMock.java  SVNUtilTest.java
src/test/java/net/sf/yal10n/tmx/: IndentingXMLStreamWriterTest.java  TranslationMemoryRendererTest.java
src/test/resources/: UTF8BOM.properties  UTF8BOMwithBlankLine.properties  UTF8BOMwithComment.properties
src/test/resources/settings/: yal10n-settings-sample-issue25.json  yal10n-settings-sample.json
src/test/resources/status/: yal10n-status-sample.json
src/test/resources/svnrepos/detectchanges-props-only/db/: rep-cache.db  uuid
src/test/resources/svnrepos/detectchanges-props-only/db/revprops/0/: 0  1  2  3  4  5  6
src/test/resources/svnrepos/detectchanges-props-only/db/revs/0/: 1  2  3  4  5  6
src/test/resources/svnrepos/issue24-detectchanges/db/: rep-cache.db  uuid
src/test/resources/svnrepos/issue24-detectchanges/db/revprops/0/: 0  1  2  3
src/test/resources/svnrepos/issue24-detectchanges/db/revs/0/: 1  2  3
src/test/resources/unit/subdirectory/: messages.properties  messages_de.properties  messages_de_DE.properties  someother.properties
src/test/resources/unit/subdirectory2/: bundle
src/test/resources/unit/testpom/: pom.xml
src/test/resources/unit/testpom2/: pom.xml
